#######################################
# MasterParameter(TypeModel) \u53d6\u8fbc\u5bfe\u8c61Name ","\u533a\u5207\u308a\u3067\u5217\u6319
#######################################
typemodel.name=Cisco 6941,Cisco 7911,Cisco 7912,Cisco 7936,Cisco 7937,Cisco 7942,Cisco 7960,Cisco 7962,Cisco 9971

########################################
#FTP\u30c7\u30a3\u30ec\u30af\u30c8\u30ea
########################################
# Win32
InputDir.Win32=C:/files/importfiles/
#InputCompDir.Win32=C:/files/complatedfiles/
InputCompDir.Win32=C:/disk20/App/logmaint/logs
OutputDir.Win32=C:/var/www/download/data/export/batch/
OutputDir2.Win32=db/
OutputDir3.Win32=associate/
OutputDir4.Win32=circuitlist/
OutputRetireDir.Win32=C:/var/www/download/logs/batch
OutputNewUsersDir.Win32=C:/var/www/download/logs/nubatch
ReceiveDir.Win32=C:/tmpfiles

# Linux
InputDir.Linux=/home/batchuser/files/importfiles/
#InputCompDir.Linux=/home/batchuser/files/complatedfiles/
InputCompDir.Linux=/disk20/App/logmaint/logs
OutputDir.Linux=/var/www/download/data/export/batch/
OutputDir2.Linux=db/
OutputDir3.Linux=associate/
OutputDir4.Linux=circuitlist/
OutputRetireDir.Linux=/var/www/download/logs/batch/
OutputNewUsersDir.Linux=/var/www/download/logs/nubatch/
ReceiveDir.Linux=/var/www/tmpfiles
#######################################
#\u30ed\u30c3\u30af\u30d5\u30a1\u30a4\u30eb\u306e\u30d1\u30b9
#######################################
# Win32
LockFile.Win32=/var/www/download/tmp/cucm.lock
# Linux
LockFile.Linux=/var/www/download/tmp/cucm_app_is_updating.lock
#######################################
#\u4eba\u4e8b\u60c5\u5831\u53d6\u308a\u8fbc\u307f
#######################################
BizOrganizationTableName=BIZ_ORGANIZATION
#BizDepartmentTableName=BIZ_DEPARTMENT
BizEmployeeTableName=BIZ_EMPLOYEE
BizAdTableName=BIZ_AD
BizShiftTableName=BIZ_SHIFT

TmpBizOrganizationTableName=TMP_INTEGRATEDID_ORGANIZATION
TmpBizDepartmentTableName=TMP_INTEGRATEDID_DEPARTMENT
TmpBizEmployeeTableName=TMP_INTEGRATEDID_EMPLOYEE
TmpBizAdTableName=TMP_AD

BizOrganizationCsvFileName=organization.csv
BizDepartmentCsvFileName=department.csv
BizEmployeeCsvFileName=employee.csv
BizAdCsvFileName=ad.csv
BizShiftCsvFileName=shift.csv

Eof.Ad=EOFAD
Eof.Am=EOFAM

TmpAdCsvFileName=ad.csv
TmpIntDepartmentCsvFileName=department.csv
TmpIntEmployeeCsvFileName=employee.csv
TmpIntOrganizationCsvFileName=organization.csv
RetiredUserFileName=retired_user.csv
JoinedUserFileName=joined_user.csv

DumOrganizationCsvFileName=dum_organization.csv
DumDepartmentCsvFileName=dum_department.csv
DumEmployeeCsvFileName=dum_employee.csv

RetiredUserFileName=retired_users.log
ErrorFile.Win32=C:/files/errfiles/
ErrorFile.Linux=/var/www/files/errfiles/
ErrorFileName=batcherr.log


#######################################
#\u4eba\u4e8b\u60c5\u5831\u53d6\u308a\u8fbc\u307f(CSV Header)
#######################################
BizAdCsvHeader=USER_LOGON_NAME,DISP_NAME,LAST_NAME,FIRST_NAME,MAIL,POSITION
BizDepartmentCsvHeader=ORGANIZATION_CODE,COMPANY_CODE,COMPANY_NAME,CONTROL_CODE,CONTROL_NAME,CHARGE_CODE,CHARGE_NAME,PARENT_DEPARTMENT_CODE,PARENT_DEPARTMENT_NAME,DEPARTMENT_CODE,DEPARTMENT_NAME,DEPARTMENT_NAME_ENGLISH,ZIP_CODE,ADDRESS,TELEPHONE_NUMBER,FAX_NUMBER,EXTENSION_NUMBER,CLASS_SALES,CLASS_DATA_INPUT,UPDATE_DATE
BizEmployeeCsvHeader=ORGANIZATION_CODE,COMPANY_CODE,DEPARTMENT_CODE,DEPARTMENT_NAME,EMPLOYEE_CODE,EMPLOYEE_NAME_KANJI,EMPLOYEE_NAME_KANA,EXECUTIVE_POST_CODE,POST_LINEAGE_CODE,CLASS,SEX_CODE,BIRTHDAY,MAIL_ADDRESS,ASSIGN_GRADE,CLASS_TEL_ADDRESSBOOK,CLASS_TEMPORARY_TRANSFER,MAIL_ADDRESS_AUTOMADE_FLAG,CLASS_DATA_INPUT,UPDATE_DATE
BizOrganizationCsvHeader=ORGANIZATION_CODE,ORGANIZATION_NAME,ORGANIZATION_NUMBER,ORGANIZATION_ABBREVIATED_NAME,PRINT_ORDER,CLASS_SALES,CLASS_DATA_INPUT,UPDATE_DATE
BizShiftCsvHeader=OLD_BRANCH_CODE,OLD_COMPANY_CODE,OLD_DEPARTMENT_CODE,NEW_BRANCH_CODE,NEW_COMPANY_CODE,NEW_DEPARTMENT_CODE

TmpBizAdCsvHeader=LOGIN_NM,DISP_NM,LAST_NM,FIRST_NM,MAIL,POSITION
TmpBizDepartmentCsvHeader=ORGANIZATION_CD,COMPANY_CD,COMPANY_NM,CONTROL_CD,CONTROL_NM,CHARGE_CD,CHARGE_NM,PARENT_DEPARTMENT_CD,PARENT_DEPARTMENT_NM,DEPARTMENT_CD,DEPARTMENT_NM,DEPARTMENT_NM_EN,ZIP_CD,ADDRESS,TELEPHONE_NO,FAX_NO,EXTENSION_NO,CLASS_SALES,CLASS_DATA_INPUT,UPDATE_DATE
TmpBizEmployeeCsvHeader=ORGANIZATION_CD,COMPANY_CD,DEPARTMENT_CD,DEPARTMENT_NM,EMPLOYEE_CD,EMPLOYEE_NM_KANJI,EMPLOYEE_NM_KANA,EXECUTIVE_POST_CD,POST_LINEAGE_CD,CLASS,SEX_CD,BIRTHDAY,MAIL_ADDRESS,ASSIGN_GRADE,CLASS_TEL_ADDRESSBOOK,CLASS_TEMPORARY_TRANSFER,MAIL_ADDRESS_AUTOMADE_FLG,CLASS_DATA_INPUT,UPDATE_DATE
TmpBizOrganizationCsvHeader=ORGANIZATION_CD, ORGANIZATION_NM, ORGANIZATION_NO, ORGANIZATION_ABBREVIATED_NM, PRINT_ORDER, CLASS_SALES, CLASS_DATA_INPUT, UPDATE_DATE


#######################################
#CSV EXPORT IMPORT NAME
#######################################
VoiceCsvHeader=DIRECTORY_NUMBER,LOGGER_DATA
ChargeCsvHeader=H,CCMGRP,department,division,telnum,6,7,8
CUCCsvHeader=last_name,first_name,directory_no,mail_address,'voicemail'
TelDirCsvHeader=biz_employee_id,section_id,external_phone_number,directory_number,call_pickup_group_no
ADCsvHeader=user_logon_name,disp_name,last_name,first_name,mail,position,directory_number
#LineListCsvHeader=statusname,directorynumber,dialinnumber,lineindex,kanjiusername,sectionusername,pickupgroupno,voicemailflg,busydestination,chargeassociationbranchid,chargeassociationparentsectionid,chargeassociationsectionid,chargeremarks,loggerdataname,teldirdata,teltypemodel,macaddress,phonebuttontemplete,branchtelname,sectiontelname,callingsearchspacename,orgaddonmodulename1,orgaddonmodulename2,orgringsettingname,tellineremarks,linetextlabel,noansdestination,externalphonenumbermask
LineListCsvHeader=status,directoryNo,dialin,externalPhoneNoMask,no,userNmKanji,userSectionNm,pickupGroupNm,busyDestination,noansDestination,chargeBranchCd,chargeParentSectionCd,chargeSectionCd,chargeRemarks,voiceLoggerNm,phoneClassNm,deviceTypeNm,macAddress,phoneTemplateNm,softkeyTemplateNm,phoneBranchNm,phoneSectionNm,callingSearchSpaceNm,addonModuleNm1,addonModuleNm2,addonModuleNm3,ringSettingNm,lineRemarks,lineTxtLabel,allDestination,phoneRemarks,voiceMailProfileNm,fomaNo,callingPartyTransformationMask,representativePickupNm,gwRepletionSpecialNo

VoiceTableName=VOICE_LOGGER_ASSOCIATION
CsvImport.Voice=VOICE.csv

CsvExport.Voice=EXPORT_VOICE.csv
CsvExport.CUC=EXPORT_CUC.csv
CsvExport.Charge=EXPORT_CHARGE.csv
CsvExport.TelDir=EXPORT_TELDIR.csv
CsvExport.AD=EXPORT_AD.csv
CsvExport.LineList=EXPORT_LINE_LIST.csv

#######################################
# ALL TABLE NAME \u5168TBL\u4e00\u62ecEXPIMP\u5bfe\u8c61
#######################################
AllTable=app_user,biz_ad,biz_department,biz_employee,biz_organization,biz_shift,c_cucm_line,c_cucm_phone,c_cucm_phone_line,calling_search_space,charge_association,unity_association,cucm_line,cucm_master_last_update,cucm_phone,devicepool,dum_department,dum_employee,dum_organization,exclude_executive,line_reflected_cluster,location,m_branch,m_cluster,m_enduser_config,m_enduser_config_access_group,m_line_config,m_phone_config,m_phone_vendor_config,m_section,phone_reflected_cluster,phone_template,pickup_group,r_cucm_phone_line,r_cucm_user_phone,r_section_branch,r_user_section,tel_dir_association,threshold,type_model,voice_logger_association


###########################################################################
# \u30a8\u30e9\u30fc\u30e1\u30fc\u30eb\u914d\u4fe1\u6a5f\u80fd\u306e\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u3078\u306e\u63a5\u7d9a\u306e\u53ef\u5426\uff08\u30e1\u30fc\u30eb\u914d\u4fe1\u6a5f\u80fd\u3092\u8fc2\u56de\u3055\u305b\u308b\u304b\u5426\u304b\uff09
# \u203b\u203b\u203b \u30e1\u30fc\u30eb\u914d\u4fe1\u3092\u884c\u3046\u306a\u3089true \u203b\u203b\u203b
# (SMTP\u74b0\u5883\u306a\u3069\u306b\u4e0d\u90fd\u5408\u304c\u3042\u308c\u3070false)
# (2) ssl\u8a8d\u8a3c\u3059\u308b\u30b5\u30fc\u30d0\u30fc\u306a\u3089sslsend = true
###########################################################################
MailSender.enabled=false
MailSender.sslsend=false

###########################################################################
# Mail Sender (SMTP Client)
###########################################################################
MailSender.SenderName=CUCM\u9023\u643a\u30b7\u30b9\u30c6\u30e0
MailSender.MessageSubject=\u3010CUCM\u9023\u643a\u30b7\u30b9\u30c6\u30e0\u3011\u30a8\u30e9\u30fc\u5831\u544a
MailSender.SenderAddress=test-admin@irdb.co.jp

# \u30b7\u30a7\u30a2\u30c9\u30a2\u30c9\u30ec\u30b9\u306b\u306f\u5fc5\u305a\u9001\u4fe1\u3055\u308c\u307e\u3059
MailSender.SharedAddress=test-admin@irdb.co.jp
# Host\u540d\u306f \u30a2\u30c9\u30ec\u30b9\u540d\u307e\u305f\u306fIP\u30a2\u30c9\u30ec\u30b9
MailSender.HostSMTP=mail.irdb.jp
MailSender.HostSMTP.PORT=465
MailSender.HostSMTP.SSL=true
# Host\u540d\u306f \u30a2\u30c9\u30ec\u30b9\u540d\u307e\u305f\u306fIP\u30a2\u30c9\u30ec\u30b9
MailSender.HostPOP=mail.irdb.jp
MailSender.HostPOP.PORT=995

MailSender.Auth.ID=test-admin@irdb.co.jp
MailSender.Auth.Password=adminirdb

###########################################################################
# \u30a8\u30e9\u30fc\u30e1\u30fc\u30eb\u672c\u6587
###########################################################################

ErrorMailBody1=\
CallManager\u9023\u643a\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306b\u3066\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\n\
\u30b7\u30b9\u30c6\u30e0\u7ba1\u7406\u8005\u306f\u30ed\u30b0\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002\n\n\
\u5f53\u65e5\u5206\u306e\u30ed\u30b0\u306e\u6240\u5728\u306f\u3001\n\n\
\u3000\u3000(1) IP\u30a2\u30c9\u30ec\u30b9\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\uff1axxx.xx.xx.xxx\n\
\u3000\u3000(2) \u30a8\u30e9\u30fc\u30ed\u30b0\u683c\u7d0d\u5834\u6240\u3000\u3000\u3000\u3000\u3000\u3000\uff1a/var/www/download/logs/batch\n\
\u3000\u3000(3) \u539f\u56e0\u5206\u6790\u7528\u30c7\u30d0\u30c3\u30b0\u30ed\u30b0\u683c\u7d0d\u5834\u6240\uff1a/var/www/download/logs\n\n\
\u3068\u306a\u308a\u307e\u3059\u3002\n\
(\u524d\u65e5\u5206\u4ee5\u524d\u306e\u30ed\u30b0\u306b\u3064\u3044\u3066\u306f\u3001\u30d5\u30a1\u30a4\u30eb\u540d\u306b\u65e5\u4ed8\u304c\u4ed8\u52a0\u3055\u308c\u3066\u3044\u307e\u3059)\n\
\u30ed\u30b0\u5185\u3067\u306e\u78ba\u8a8d\u7b87\u6240\u306f\u3001\u6b21\u306e\u65e5\u6642\u4ed8\u8fd1\u306b\u8a72\u5f53\u3059\u308b\u90e8\u5206\u3068\u306a\u308a\u307e\u3059\u3002\n\
\n\u30a8\u30e9\u30fc\u30e1\u30fc\u30eb\u9001\u4fe1\u65e5\u6642\uff1a

ErrorMailBody2=\
\u30a8\u30e9\u30fc\u30ed\u30b0\u306b\u51fa\u529b\u3055\u308c\u305f\u6982\u8981\uff1a

###########################################################################
