#######################################
# \u74b0\u5883\u5b9a\u7fa9\u5909\u6570
#######################################

#### \u30d5\u30a1\u30a4\u30eb ####

#### \u30ed\u30b0\u30c7\u30a3\u30ec\u30af\u30c8\u30ea ####
dir.log.web=/var/www/download/logs/web
dir.log.batch=/var/www/download/logs/batch
dir.export.web=/var/www/download/data/export/web
dir.export.batch.bk=/var/www/download/data/export/batch/db
dir.export.batch.excoop=/var/www/download/data/export/batch/associate
dir.export.batch.linelist=/var/www/download/data/export/batch/circuitlist

#\u30ed\u30c3\u30af\u30d5\u30a1\u30a4\u30eb\u30d1\u30b9
lock.file.path=/var/www/download/tmp/cucm_app_is_updating.lock

#\u30d0\u30c3\u30c1\u7528\u30b3\u30de\u30f3\u30c9
batch.command.cucm.shell.dir=/home/batchuser/job
batch.command.cucm.reflection.shell.file=/DailyCUCMReflection.sh
batch.command.get.consistencyInfo.shell.file=/getConsistencyInfo.sh
batch.command.get.masterparameter.shell.file=/getMasterParameter.sh

#### \u96fb\u8a71\u6a5f\u4e00\u62ec\u767b\u9332\u753b\u9762\u65e2\u5b9a\u5024 ####
tellumpedit.rowcnt=50
tellumpedit.csvcolcnt=12

#### \u30d1\u30b9\u30ef\u30fc\u30c9\u6709\u52b9\u671f\u9650 ####
password.expiration.date=100

#### \u30c7\u30fc\u30bf\u79fb\u884c ####

#\u30c7\u30fc\u30bf\u79fb\u884c\u30d5\u30a1\u30a4\u30eb\u578b
data.shift.mime.type=text/plain

#\u30c7\u30fc\u30bf\u79fb\u884c\u30d5\u30a1\u30a4\u30eb\u30d8\u30c3\u30c0\u30fc
data.shift.phone.header=Device Name,Description,Device Pool,Phone Button Template,CSS,Location,Module 1,Module 2,Device Type,Owner User ID
data.shift.user.header=User ID
data.shift.line.header=Directory Number,Voice Mail Profile,Forward All CSS,Forward Busy Internal Destination,Forward Busy Internal CSS,Forward No Answer Internal Destination,Forward No Answer Internal CSS,Call Pickup Group,Line Text Label,External Phone Number Mask,Ring setting (Phone Idle),kakin branch,kakin parent section,kakin section

#\u30c7\u30fc\u30bf\u79fb\u884c\u30c7\u30fc\u30bf\u306e\u533a\u5207\u308a\u6587\u5b57
data.shift.delimiter=\t

#### CSV ####

#\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u30d1\u30b9
csv.directory.path.userandtel=/var/www/download/data/export/web
csv.directory.path.table=/var/www/download/data/export/web

#\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u30d1\u30b9(\u4e00\u6642\u53d6\u308a\u8fbc\u307f\u7528)
tmporary.directory.path=/var/www/download/tmp

#\u30d5\u30a1\u30a4\u30eb\u540d
csv.filename.userandtel=ManagementList
csv.filename.appuser=APP_USER
csv.filename.cucmphone=CUCM_PHONE
csv.filename.rcucmuserphone=R_CUCM_USER_PHONE
csv.filename.cucmline=CUCM_LINE
csv.filename.rcucmphoneline=R_CUCM_PHONE_LINE
csv.filename.chargeassociation=CHARGE_ASSOCIATION
csv.filename.teldirassociation=TEL_DIR_ASSOCIATION
csv.filename.unityassociation=UNITY_ASSOCIATION
csv.filename.voiceloggerassociation=VOICE_LOGGER_ASSOCIATION

#\u30d8\u30c3\u30c0\u30fc
csv.header.userandtel=\u30b9\u30c6\u30fc\u30bf\u30b9,\u5185\u7dda\u756a\u53f7,\u30c0\u30a4\u30a2\u30eb\u30a4\u30f3,\u756a\u53f7,\u30e6\u30fc\u30b6\u30fc\u540d,\u6240\u5c5e\u5e97\u90e8\u8ab2\uff08\u30e6\u30fc\u30b6\u30fc\uff09,PickupGroup,VM\u4f7f\u7528,\u8a71\u4e2d\u8ee2\u9001\u5148,\u8ab2\u91d1\u5148\uff08\u62e0\u70b9\uff09,\u8ab2\u91d1\u5148\uff08\u89aa\u5e97\u90e8\u8ab2\uff09,\u8ab2\u91d1\u5148\uff08\u5e97\u90e8\u8ab2\uff09,\u5099\u8003\uff08\u8ab2\u91d1\u5148\uff09,\u901a\u8a71\u9332\u97f3,\u96fb\u8a71\u5e33,\u96fb\u8a71\u6a5f,MACADDRESS,PhoneButtonTemplate,\u62e0\u70b9\uff08\u96fb\u8a71\u6a5f\uff09,\u6240\u5c5e\u5e97\u90e8\u8ab2\uff08\u96fb\u8a71\u6a5f\uff09,CSS,\u62e1\u5f35\u30e2\u30b8\u30e5\u30fc\u30eb1\u8a2d\u5b9a,\u62e1\u5f35\u30e2\u30b8\u30e5\u30fc\u30eb2\u8a2d\u5b9a,\u9cf4\u52d5\u8a2d\u5b9a,\u5099\u8003\uff08\u96fb\u8a71\u6a5f/\u5185\u7dda\u756a\u53f7\uff09,LineTextLabel,\u4e0d\u5fdc\u7b54\u8ee2\u9001,ExternalPhoneNumber
csv.header.appuser=APP_USER_ID,USER_ROLE,ENABLED_SHARED_USE,FULLTIME_EMPLOYEE,BIZ_EMPLOYEE_ID,LOGIN_ID,LOGIN_PASSWORD,CUCM_LOGIN_ID,CUCM_LOGIN_PASSWORD,NAME_KANJI,NAME_KANA,BIRTHDAY,FIRST_NAME,LAST_NAME,PIN,TELEPHONE_NUMBER,ENABLE_CTI_APPLICATION_USE,MANAGER_USER_ID,DEPARTMENT,LAST_PASSWORD_UPDATETIME,CUCM_UPDATE_REQUEST_FLAG,DELETED,ERROR_FLG,CREATION_DATETIME,LASTUPDATE_DATETIME
csv.header.cucmphone=CUCM_PHONE_ID,PHONE_PRODUCT_NAME,MAC_ADDRESS,DESCRIPTION,CALLING_SEARCH_SPACE_NAME,LOCATION_NAME,DEVICE_POOL_NAME,PHONE_BUTTON_TEMPLATE_NAME,ADDON_MODULE_NAME_1,ADDON_MODULE_NAME_2,COMPANY_ID,SECTION_ID,BRANCH_ID,CUCM_UPDATE_REQUEST_FLAG,DELETED,ERROR_FLG,CREATION_DATETIME,LASTUPDATE_DATETIME
csv.header.rcucmuserphone=APP_USER_ID,CUCM_PHONE_ID,COMPANY_ID,SECTION_ID,CUCM_UPDATE_REQUEST_FLAG,DELETED,ERROR_FLG,CREATION_DATETIME,LASTUPDATE_DATETIME
csv.header.cucmline=CUCM_LINE_ID,DIRECTORY_NUMBER,FWD_ALL_CSS,FWD_BUSY_DESTINATION,FWD_BUSY_CSS,FWD_NOANS_DESTINATION,FWD_NOANS_CSS,CALL_PICKUP_GROUP_NAME,USE_VM_FLG,CUCM_UPDATE_REQUEST_FLAG,DELETED,ERROR_FLG,CREATION_DATETIME,LASTUPDATE_DATETIME
csv.header.rcucmphoneline=CUCM_PHONE_ID,CUCM_LINE_ID,INDEX,EXTERNAL_PHONE_NUMBER_MASK,DIALIN,LINE_TEXT_LABEL,RINGSETTING_NAME,REMARKS,CUCM_UPDATE_REQUEST_FLAG,DELETED,ERROR_FLG,CREATION_DATETIME,LASTUPDATE_DATETIME
csv.header.chargeassociation=CUCM_LINE_ID,HEADER,STATUS_CODE,BRANCH_ID,COMPANY_ID,PARENT_SECTION_ID,SECTION_ID,REMARKS,DELETED,CREATION_DATETIME,LASTUPDATE_DATETIME
csv.header.teldirassociation=TEL_DIR_ASSOCIATION_ID,CUCM_PHONE_ID,CUCM_LINE_ID,APP_USER_ID,STATUS_CODE,ASSOCIATE_CODE,TEL_DIR_DATA,DELETED,CREATION_DATETIME,LASTUPDATE_DATETIME
csv.header.unityassociation=CUCM_PHONE_ID,STATUS_CODE,ASSOCIATE_CODE,UNITY_DATA,VOICE_MAIL_PROFILE_CLASS,DELETED,CREATION_DATETIME,LASTUPDATE_DATETIME
csv.header.voiceloggerassociation=CUCM_LINE_ID,STATUS_CODE,ASSOCIATE_CODE,LOGGER_DATA,DELETED,CREATION_DATETIME,LASTUPDATE_DATETIME

#######################################
# CallManager
#######################################
callmanager.ename=33004